MSP-Greg/ruby-loco/.github/actions/upload-binary/action.yml
name: 'Upload Ruby binary'
description: 'Upload Ruby binary'
author: 'MSP-Greg'
inputs:
  ruby_path:
    description: 'path to ruby root folder (TOPDIR)'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

MSP-Greg/ruby-loco/.github/workflows/ucrt.yml
- name: upload asset
  timeout-minutes: 5
  uses: ./.github/actions/upload-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ruby_path: ./ruby-ucrt